<!DOCTYPE html>
<html lang="eng">
<head>
	<link rel="icon" type="images/jpg" href="images/Mahtabfahim.jpg">
	<title>My Portfolio</title>
	<style type="text/css">
		body{margin: 0;
			text-align: center;
		}
		h1{font-size:80px;
			margin: 0;
			color: skyblue;
			background-color: #2a728f;
		}
		h2{
			color: #2a728f;
			font-size: 40px;
			margin: 0;
			margin-top: 20px;
		}
		span{
			color: white;
			text-transform: uppercase;
            font-size: 43px;
		}
		h3{
			color: skyblue;
			font-size: 60px;
			margin: 0,
		}
		b{
			color: red;
		}
		   .color1{
	    	color: #49d399;
	    }
	    .color2{
	    	color: red;
	    }
		.color3{
			color: #6e152abf;
		}

	       p {
           font-size: 22px;
           width: 650px;
           margin: auto;
           margin-bottom: 50px;
       }
		
		img{
			width: 200px;
            margin: 40px;
            border-radius: 50%;
		}
			
	</style>
	
	
</head>
<body>

   <h1>I am <span>mahtab fahim</span> </h1>
   <h2>A Wordpress & Shopify Expert</h2>
   <h3><strong class="color1">Freelancer</strong> <b>.</b><strong class="color2">Youtuber</strong> <b>.</b><strong class="color3">Writter</strong></h3>
   <img src="images/Mahtabfahim.jpg">
   <p>Hi! My name is Mahtab Fahim. I am a professional Web Developer, and I'm very passionate and dedicated to my work. I always learn, I'm leaning and it will never be finished. But I'm certain about that I've gained skill to complete your project and give it to a beautiful success. I enjoy every steps of designing. Nothing gives me much pleasure as much I can have by completing your projects.</p>

</body>
</html>
